<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
        #box {
        margin: auto;
        width:60vh;
        height: 300px;
        border: 2px solid blue;
        padding: 2px;
        }
        #square1, #square2 {
        float: left;
        margin: 5px;
        padding: 10px;
        text-align: center;
        }
        #square1 {
        width: 50px;
        height: 30px;
        background-color: #BEA7CC;
        }
        #square2 {
        width: 250px;
        height: 120px;
        background-color:#F5B5C5 ;
        }
    </style>
</head>

<body>
    <!--<p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
        <div id="animate"></div>
    </div>
    <script>
        function myMove() {
            //we retrieve the element that we want to animate
            let square = document.getElementById('animate');
            let pos = 0; 
            let box = setInterval(move, 5);

            function move() {
                // if position reaches 350px (400px of yellow box width - 50px of red box width)
                if (pos == 350) {
                    //stop the interval
                    clearInterval(box)
                }
                pos++; //add a px to the position each 5ms
                square.style.top = pos + 'px';
                square.style.left = pos + 'px'
            }
        }       
    </script> -->
    <div id="box">
        <div id="square1" draggable="true" ondragstart="dragStart(event)">dragme</div>
        <div id="square2" ondrop="dragDrop(event)"
        ondragover="allowDrop(event)"
        ondragenter="allowEnter(event)"
        ondragleave="allowLeave(event)">pullgme</div>
    </div>
    <script>
        function allowDrop(event) {
  event.preventDefault(); // Necessary. Allows us to drop.
}
//add dashes
function allowEnter(event) {
  event.target.classList.add('over');
}
//remove dashes
function allowLeave(event) {
  event.target.classList.remove('over');
}
function dragStart(event) {
//set the data to be dragged
console.log("target:",  event.target)
console.log("id: ",  event.target.id ) // id: square1
event.dataTransfer.setData("text", event.target.id);
}

function dragDrop(event) {
// console.log("event.target:",event.target) 
// "event.target:" "<div id='square3' ondrop='dragDrop(event)' ondragover='allowDrop(event)'>square3</div>"
event.preventDefault();
// retrieve the data dragged
  
let data = event.dataTransfer.getData("text");
console.log("data: ",  data) //data: square1 
  
let box = document.getElementById(data)
event.target.appendChild(box);
}
    </script>
</body>

</html>