<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .Moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>


    <script>
        let solar = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"]
        let colors = ["blue", "yellow", "pink", "green", "brown", "grey", "orange" ,"tan"]
        let short = document.body
        let i = 0
        solar.forEach(planet => {
            let divi = document.createElement("div")
            divi.classList.add("planet",planet)
            divi.setAttribute("style", `background: ${colors[i]};`)
            short.append(divi)
            i++
        });
    </script>
    </body>
</html>